# GadsProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/gadsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gadsproject/: DialogNotSuccessful.java  DialogSuccess.java  Gads.java  GadsAdapter.java  GadsIQ.java  GadsIQAdapter.java  GadsRepository.java  JsonPlaceholderApi.java  MainActivity.java  Post.java  RetrofitService.java  SplashScreenActivity.java  SubmissionActivity.java  SubmitDialog.java
app/src/main/java/com/example/android/gadsproject/ui/main/: GadsFragment.java  GadsIQFragment.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_fail.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  activity_submission.xml  fragment_main.xml  gads_list.xml  gads_list_item.xml  heading.xml  layout_dialog.xml  layout_dialog_failure.xml  layout_dialog_success.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/gadsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
